DATABASE_URL=mysql2://redmine:<password>@mysql/redmine_integrate_github  # Database URL (ex: postgres://localhost/issue-sync-redmine-github)
DATABASE_NAME=redmine_integrate_github  # Database name
DATABASE_USERNAME=redmine  # Database username (ex: postgres)
DATABASE_PASSWORD=  # Database password
DATABASE_HOST=mysql  # Database host (ex: localhost)
REDMINE_URL  # Your Redmine Public base URL
REDMINE_API_KEY  # Your Redmine API Key is available on your account page (*/my/account*)
GITHUB_API_KEY  # Your Github access token
GITHUB_OWNER  # Your Github Username
GITHUB_REPO  # Your Github project Repo (for ex: *gmontard/issue-sync-redmine-github*)
NEWRELIC_API_KEY # NewRelic API KEY